<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Grayage</title>
</head>
<link href="http://fonts.cdnfonts.com/css/vermin-vore" rel="stylesheet">
      <link rel="stylesheet" href="gym.css">
      <style>
          body{
              
              margin:0px;
              padding: 0px;
                background: url('human_gym.png');
                /* background-size: cover; */
                background-repeat: no-repeat;
                background-size:cover;
                background-color: #aa9e9e;
                border-radius: 12px;
                
          }
        
        .left{
            
            
            display: inline-block;
         
          
            margin: 7px 12px;
            font-family: 'Vermin Vore', sans-serif;
                                                
            font-style:inherit ;
            color: #ccedda;
          
            font-size: large;
            font-weight: bold;
            
      }
      .left img{
          width:12%;
          height: 10%;
        border-radius: 50px;        
      }
      #name{
         width: 168px;
          border:2px solid black;
          background-color: #52355d;
          padding: 4px;
          border-radius: 11px;
      }
          .mid{
              position: fixed ;
              display:inline-block;
        
              width: 38%;
              left: 30%;
              margin:6px auto;
              border:2px solid bisque;
              color: white;
              background-color: rgb(22 17 17 / 56%);
              border-radius: 31px;
              
            }
            
            .right{
                position:absolute;
                right: 22px;
                top:7px;
                margin:7px auto;
                /* border:2px solid bisque; */
                color: white;
                /* margin: 7px 12px; */
            }
            .header{
                /* border: 4px solid rgb(98, 0, 128);
                background-color: rgb(53, 48, 42);
                border-radius: 25px; */
                margin: 1px 17px;
                
            }
            .navbar li{
                display: inline-block;
                margin: 0px 8px;
            }
            a{
                text-decoration: none;
                color: aliceblue;
            }
            a:hover{
                text-decoration: underline;
                color:rgb(132, 236, 84);
                
            }
            .but{
                border: 1px solid gray;
                border-radius: 10px;
                background-color: rgb(204, 124, 236);
                font-size: 15px;;
                margin: 1px 8px;
            }
            .but:hover{
                font-size: 16px;
                background-color: aliceblue;
            }
            .contaner{
                text-align: center;
                border: 6px solid black;
                border-radius: 12px;
                margin: 58px 98px;
                width: 38%;
                height: 410px;
               color:rgb(249 240 162);
               background-color: rgba(0, 0, 0, 0.692);
            }
            .formgp{
                text-align: center;
                display:inline-grid;
                margin: 32px 13px;
            }
            .formgp input{
                text-align: center;
                margin: 4px 3px;
                padding: 3px 14px;
                border-radius: 6px;
                font-size: large;
            }
            .formgp input:hover{
                background-color: #aa9e9e;
            }
            .sumbit{
                margin: 10px 337px;
                display: list-item;
                font-size:x-large;
                background-color: #aa9e9e;
                font-weight: bold;
                border:3px solid black;
                border-radius: 8px;
            }
            .sumbit:hover{
                color:lightcoral;
                background-color: #52355d;
            }
      </style>
<body>
    <header class="header">
        <div class="left">
            <img src="gym_logo.png" alt="">
            <div id="name">
                Fitness Grayage
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="but">Login</button>
            <button class="but">Sigin</button>

        </div>

    </header>
    <div class="contaner">
        <h1>Joint gym now...</h1>
        <form action="naction.php">
            <div class="formgp">
                <input type="text" placeholder="Enter your Name">
                <input type="text" placeholder="Enter your Gender">
                <input type="text" placeholder="Enter your Locality">
                <input type="text" placeholder="Enter your Mobile no.">
                <input type="text" placeholder="Enter your Email ID">
            </div>
            <button class="sumbit">sumbit</button>
        </form>


    </div>
   
    
</body>
</html>